In [1]:
from feature_engineering import apply_feature_engineering
from data_loading import load_data
import pandas as pd

In [2]:
df = load_data()
df.head()

,searchDate,flightDate,startingAirport,destinationAirport,travelDuration,isBasicEconomy,isRefundable,isNonStop,totalFare,seatsRemaining,totalTravelDistance,segmentsDepartureTimeRaw,segmentsAirlineCode,segmentsCabinCode
0,2022-04-16,2022-04-17,ATL,BOS,PT2H29M,False,False,True,248.6,9,947.0,2022-04-17T12:57:00.000-04:00,DL,coach
1,2022-04-16,2022-04-17,ATL,BOS,PT2H30M,False,False,True,248.6,4,947.0,2022-04-17T06:30:00.000-04:00,DL,coach
2,2022-04-16,2022-04-17,ATL,BOS,PT2H30M,False,False,True,248.6,9,947.0,2022-04-17T11:35:00.000-04:00,DL,coach
3,2022-04-16,2022-04-17,ATL,BOS,PT2H32M,False,False,True,248.6,8,947.0,2022-04-17T13:59:00.000-04:00,DL,coach
4,2022-04-16,2022-04-17,ATL,BOS,PT2H34M,False,False,True,248.6,9,947.0,2022-04-17T09:59:00.000-04:00,DL,coach

In [ ]:
apply_feature_engineering(df)

Starting feature engineering...
Converting date columns...
Date conversion done. Time elapsed: 8.46s
Extracting travel duration...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   searchDate            100 non-null    datetime64[ns]
 1   flightDate            100 non-null    datetime64[ns]
 2   startingAirport       100 non-null    object
 3   destinationAirport    100 non-null    object
 4   travelDuration        100 non-null    int64
 5   isRefundable          100 non-null    bool
 6   isNonStop             100 non-null    bool
 7   totalFare             100 non-null    float64
 8   seatsRemaining        100 non-null    int64
 9   airlineCode           100 non-null    object
 10  cabinClass            100 non-null    object
 11  travelDistance        100 non-null    int64
 12  departureTimeHour     100 non-null    int32
 13  departureTimeFloat    100 non-null    float64
 14  logTravelDuration     100 non-null    float64
 15  logTravelDistance     94 non-null     float64
 16  binnedSeatsRemaining  100 non-null    category
 17  daysToDeparture       100 non-null    int64
 18  departureDayOfWeek    100 non-null    int32
 19  isWeekend             100 non-null    bool
 20  isHoliday             100 non-null    bool
 21  nearHoliday           100 non-null    bool
dtypes: bool(5), category(1), datetime64[ns](2), float64(4), int32(2), int64(4), object(4)
memory usage: 12.6+ KB

In [5]:
df.head()

,searchDate,flightDate,startingAirport,destinationAirport,travelDuration,isRefundable,isNonStop,totalFare,seatsRemaining,airlineCode,...,departureTimeHour,departureTimeFloat,logTravelDuration,logTravelDistance,binnedSeatsRemaining,daysToDeparture,departureDayOfWeek,isWeekend,isHoliday,nearHoliday
0,2022-04-16,2022-04-17,ATL,BOS,149,False,True,248.6,9,DL,...,16,16.950000,5.003946,6.853299,High,1,6,True,True,True
1,2022-04-16,2022-04-17,ATL,BOS,150,False,True,248.6,4,DL,...,10,10.500000,5.010635,6.853299,Medium,1,6,True,True,True
2,2022-04-16,2022-04-17,ATL,BOS,150,False,True,248.6,9,DL,...,15,15.583333,5.010635,6.853299,High,1,6,True,True,True
3,2022-04-16,2022-04-17,ATL,BOS,152,False,True,248.6,8,DL,...,17,17.983333,5.023881,6.853299,High,1,6,True,True,True
4,2022-04-16,2022-04-17,ATL,BOS,154,False,True,248.6,9,DL,...,13,13.983333,5.036953,6.853299,High,1,6,True,True,True